test/cases/testdata/jsonbuiltins/test-is-valid.yaml (before)
cases:
- note: jsonbuiltins/json is_valid
  query: data.generated.p = x
  modules:
  - |
    package generated

    documents = [
      `plainstring`,
      `{`,
      `{"json": "ok"}`,
    ]

    p = [x | doc = documents[_]; json.is_valid(doc, x)]
  want_result:
  - x:
    - false
    - false
    - true

- note: jsonbuiltins/json is_valid not string
  modules:
  - |
    package generated

    p = x {
      json.is_valid(input.foo, x)
    }
  query: data.generated.p = x
  input: {"foo": 1}
  want_error: operand 1 must be string but got number
  want_error_code: eval_type_error
  strict_error: true

- note: jsonbuiltins/yaml is_valid
  query: data.generated.p = x
  modules:
  - |
    package generated

    documents = [
      `foo:
       - qux: bar
       - baz: 2`,
      `foo:
       - qux: bar
       - baz: {`,
      `{"json": "ok"}`,
    ]

    p = [x | doc = documents[_]; yaml.is_valid(doc, x)]
  want_result:
  - x:
    - true
    - false
    - true

- note: jsonbuiltins/yaml is_valid not string
  modules:
  - |
    package generated

    p = x {
      yaml.is_valid(input.foo, x)
    }
  query: data.generated.p = x
  input: {"foo": 1}
  want_error: operand 1 must be string but got number
  want_error_code: eval_type_error
  strict_error: true

test/cases/testdata/jsonbuiltins/test-is-valid.yaml (after)
cases:
- note: jsonbuiltins/json is_valid
  query: data.generated.p = x
  modules:
  - |
    package generated

    documents = [
      `plainstring`,
      `{`,
      `{"json": "ok"}`,
    ]

    p = [x | doc = documents[_]; json.is_valid(doc, x)]
  strict_error: true
  want_result:
  - x:
    - false
    - false
    - true

- note: jsonbuiltins/json is_valid not string
  modules:
  - |
    package generated

    p = x {
      json.is_valid(input.foo, x)
    }
  query: data.generated.p = x
  input: {"foo": 1}
  strict_error: true
  want_result:
  - x: false

- note: jsonbuiltins/yaml is_valid
  query: data.generated.p = x
  modules:
  - |
    package generated

    documents = [
      `foo:
       - qux: bar
       - baz: 2`,
      `foo:
       - qux: bar
       - baz: {`,
      `{"json": "ok"}`,
    ]

    p = [x | doc = documents[_]; yaml.is_valid(doc, x)]
  strict_error: true
  want_result:
  - x:
    - true
    - false
    - true

- note: jsonbuiltins/yaml is_valid not string
  modules:
  - |
    package generated

    p = x {
      yaml.is_valid(input.foo, x)
    }
  query: data.generated.p = x
  input: {"foo": 1}
  strict_error: true
  want_result:
  - x: false

test/cases/testdata/jsonbuiltins/test-is-valid.yaml (diff)
@@ -12,6 +12,7 @@ cases:
     ]
 
     p = [x | doc = documents[_]; json.is_valid(doc, x)]
+  strict_error: true
   want_result:
   - x:
     - false
@@ -28,9 +29,9 @@ cases:
     }
   query: data.generated.p = x
   input: {"foo": 1}
-  want_error: operand 1 must be string but got number
-  want_error_code: eval_type_error
   strict_error: true
+  want_result:
+  - x: false
 
 - note: jsonbuiltins/yaml is_valid
   query: data.generated.p = x
@@ -49,6 +50,7 @@ cases:
     ]
 
     p = [x | doc = documents[_]; yaml.is_valid(doc, x)]
+  strict_error: true
   want_result:
   - x:
     - true
@@ -65,6 +67,6 @@ cases:
     }
   query: data.generated.p = x
   input: {"foo": 1}
-  want_error: operand 1 must be string but got number
-  want_error_code: eval_type_error
   strict_error: true
+  want_result:
+  - x: false
