test/cases/testdata/baseandvirtualdocs/test-baseandvirtualdocs-0697.yaml (before)
cases:
- data:
    topdown:
      a:
        b:
          c:
            x:
            - 100
            - 200
            "y": false
            z:
              a: b
      conflicts:
        k: foo
      g:
        h:
          k:
          - 1
          - 2
          - 3
      set:
        u:
        - 1
        - 2
        - 3
        - 4
  input_term: '{}'
  modules:
  - |
    package enum_errors.a.b.c

    p = x {
      __local0__ = 1 / 0
      x = __local0__
    }
  - |
    package topdown.virtual.constants

    p = 1

    q = 2

    r = 1
  - |
    package partial.topdown

    p[["c", "x", 0, x41]] {
      data.topdown.a.b.c.x[0] = x41
    }

    p[["c", "x", 1, x41]] {
      data.topdown.a.b.c.x[1] = x41
    }

    p[["c", "z", "a", x41]] {
      data.topdown.a.b.c.z.a = x41
    }

    p[[
      "c", "p", 0,
      1,
    ]]

    p[[
      "c", "p", 1,
      2,
    ]]

    p[[
      "c", "q", 0,
      3,
    ]]

    p[[
      "c", "q", 1,
      4,
    ]]

    p[[
      "c", "r",
      "a", 1,
    ]]

    p[[
      "c", "r",
      "b", 2,
    ]]

    p[[
      "c", "s", "w",
      {"f": 10, "g": 9.9},
    ]]

    p[[
      "c", "undefined2", "p",
      true,
    ]] {
      input.foo
    }

    p[["c", "x", 0, x41]] {
      data.topdown.a.b.c.x[0] = x41
    }

    p[["c", "x", 1, x41]] {
      data.topdown.a.b.c.x[1] = x41
    }

    p[["c", "z", "a", x41]] {
      data.topdown.a.b.c.z.a = x41
    }

    p[[
      "c", "p", 0,
      1,
    ]]

    p[[
      "c", "p", 1,
      2,
    ]]

    p[[
      "c", "q", 0,
      3,
    ]]

    p[[
      "c", "q", 1,
      4,
    ]]

    p[[
      "c", "r",
      "a", 1,
    ]]

    p[[
      "c", "r",
      "b", 2,
    ]]

    p[[
      "c", "s", "w",
      {"f": 10, "g": 9.9},
    ]]

    p[[
      "c", "undefined2", "p",
      true,
    ]] {
      input.foo
    }
  - |
    package topdown.missing.input.value

    p = __local7__ {
      true
      __local7__ = input.deadbeef
    }
  - |
    package topdown.conflicts

    k = "bar"
  - |
    package topdown.g.h

    p {
      false
    }
  - |
    package topdown.a.b.c

    p = [1, 2]

    q = [3, 4]

    r["a"] = 1

    r["b"] = 2
  - |
    package topdown.a.b.c.undefined2

    p {
      input.foo
    }
  - |
    package topdown.a.b.c.s

    w = {"f": 10, "g": 9.9}
  - |
    package topdown

    p[[x1, x2, x3, x4]] {
      data.topdown.a.b[x1][x2][x3] = x4
    }

    q[[x1, x2, x3]] {
      data.topdown.a.b[x1][x2][0] = x3
    }

    r[[x1, x2]] {
      data.topdown.a.b[x1] = x2
    }

    s = __local1__ {
      true
      __local1__ = data.topdown.no
    }

    t = __local2__ {
      true
      __local2__ = data.topdown.a.b.c.undefined1
    }

    u = __local3__ {
      true
      __local3__ = data.topdown.missing.input.value
    }

    v = __local4__ {
      true
      __local4__ = data.topdown.g
    }

    w = __local5__ {
      true
      __local5__ = data.topdown.set
    }

    iterate_ground[x] {
      data.topdown.virtual.constants[x] = 1
    }
  - |
    package topdown_test_partial

    __result__ = _result {
      _result = {[
        "c", "p",
        1,
      ], [
        "c", "q",
        3,
      ], ["c", "x", 100]}
    }
  - |
    package topdown.a.b.c.undefined1

    p {
      false
    }

    p {
      false
    }

    q {
      false
    }
  - |
    package topdown.no.base.doc

    p = true
  - |
    package topdown.set

    v[__local6__] {
      true
      __local6__ = data.topdown.set.u[_]
    }
  - |
    package enum_errors.caller

    p[x] = y {
      data.enum_errors.a[x] = y
    }
  - |
    package topdown.a.b.c.empty
  note: 'baseandvirtualdocs/base/virtual: prefix'
  query: data.topdown.r = x
  sort_bindings: true
  want_result:
  - x:
    - - c
      - empty: {}
        p:
        - 1
        - 2
        q:
        - 3
        - 4
        r:
          a: 1
          b: 2
        s:
          w:
            f: 10
            g: 9.9
        undefined1: {}
        undefined2: {}
        x:
        - 100
        - 200
        "y": false
        z:
          a: b

test/cases/testdata/baseandvirtualdocs/test-baseandvirtualdocs-0697.yaml (after)
cases:
- data:
    topdown:
      a:
        b:
          c:
            x:
            - 100
            - 200
            y: false
            z:
              a: b
  input_term: '{}'
  modules:
  - |
    package enum_errors.a.b.c

    p = x {
      __local0__ = 1 / 0
      x = __local0__
    }
  - |
    package topdown.virtual.constants

    p = 1

    q = 2

    r = 1
  - |
    package partial.topdown

    p[["c", "x", 0, x41]] {
      data.topdown.a.b.c.x[0] = x41
    }

    p[["c", "x", 1, x41]] {
      data.topdown.a.b.c.x[1] = x41
    }

    p[["c", "z", "a", x41]] {
      data.topdown.a.b.c.z.a = x41
    }

    p[[
      "c", "p", 0,
      1,
    ]]

    p[[
      "c", "p", 1,
      2,
    ]]

    p[[
      "c", "q", 0,
      3,
    ]]

    p[[
      "c", "q", 1,
      4,
    ]]

    p[[
      "c", "r",
      "a", 1,
    ]]

    p[[
      "c", "r",
      "b", 2,
    ]]

    p[[
      "c", "s", "w",
      {"f": 10, "g": 9.9},
    ]]

    p[[
      "c", "undefined2", "p",
      true,
    ]] {
      input.foo
    }

    p[["c", "x", 0, x41]] {
      data.topdown.a.b.c.x[0] = x41
    }

    p[["c", "x", 1, x41]] {
      data.topdown.a.b.c.x[1] = x41
    }

    p[["c", "z", "a", x41]] {
      data.topdown.a.b.c.z.a = x41
    }

    p[[
      "c", "p", 0,
      1,
    ]]

    p[[
      "c", "p", 1,
      2,
    ]]

    p[[
      "c", "q", 0,
      3,
    ]]

    p[[
      "c", "q", 1,
      4,
    ]]

    p[[
      "c", "r",
      "a", 1,
    ]]

    p[[
      "c", "r",
      "b", 2,
    ]]

    p[[
      "c", "s", "w",
      {"f": 10, "g": 9.9},
    ]]

    p[[
      "c", "undefined2", "p",
      true,
    ]] {
      input.foo
    }
  - |
    package topdown.missing.input.value

    p = __local7__ {
      true
      __local7__ = input.deadbeef
    }
  - |
    package topdown.conflicts

    k = "bar"
  - |
    package topdown.g.h

    p {
      false
    }
  - |
    package topdown.a.b.c

    p = [1, 2]

    q = [3, 4]

    r["a"] = 1

    r["b"] = 2
  - |
    package topdown.a.b.c.undefined2

    p {
      input.foo
    }
  - |
    package topdown.a.b.c.s

    w = {"f": 10, "g": 9.9}
  - |
    package topdown

    p[[x1, x2, x3, x4]] {
      data.topdown.a.b[x1][x2][x3] = x4
    }

    q[[x1, x2, x3]] {
      data.topdown.a.b[x1][x2][0] = x3
    }

    r[[x1, x2]] {
      data.topdown.a.b[x1] = x2
    }

    s = __local1__ {
      true
      __local1__ = data.topdown.no
    }

    t = __local2__ {
      true
      __local2__ = data.topdown.a.b.c.undefined1
    }

    u = __local3__ {
      true
      __local3__ = data.topdown.missing.input.value
    }

    v = __local4__ {
      true
      __local4__ = data.topdown.g
    }

    w = __local5__ {
      true
      __local5__ = data.topdown.set
    }

    iterate_ground[x] {
      data.topdown.virtual.constants[x] = 1
    }
  - |
    package topdown_test_partial

    __result__ = _result {
      _result = {[
        "c", "p",
        1,
      ], [
        "c", "q",
        3,
      ], ["c", "x", 100]}
    }
  - |
    package topdown.a.b.c.undefined1

    p {
      false
    }

    p {
      false
    }

    q {
      false
    }
  - |
    package topdown.no.base.doc

    p = true
  - |
    package topdown.set

    v[__local6__] {
      true
      __local6__ = data.topdown.set.u[_]
    }
  - |
    package enum_errors.caller

    p[x] = y {
      data.enum_errors.a[x] = y
    }
  - |
    package topdown.a.b.c.empty
  note: 'baseandvirtualdocs/base/virtual: prefix'
  query: data.topdown.r = x
  sort_bindings: true
  want_result:
  - x:
    - - c
      - empty: {}
        p:
        - 1
        - 2
        q:
        - 3
        - 4
        r:
          a: 1
          b: 2
        s:
          w:
            f: 10
            g: 9.9
        undefined1: {}
        undefined2: {}
        x:
        - 100
        - 200
        y: false
        z:
          a: b

test/cases/testdata/baseandvirtualdocs/test-baseandvirtualdocs-0697.yaml (diff)
@@ -7,23 +7,9 @@ cases:
             x:
             - 100
             - 200
-            "y": false
+            y: false
             z:
               a: b
-      conflicts:
-        k: foo
-      g:
-        h:
-          k:
-          - 1
-          - 2
-          - 3
-      set:
-        u:
-        - 1
-        - 2
-        - 3
-        - 4
   input_term: '{}'
   modules:
   - |
@@ -301,6 +287,6 @@ cases:
         x:
         - 100
         - 200
-        "y": false
+        y: false
         z:
           a: b
